@startuml

title __PRACTICAHARRY's Class Diagram__\n

  namespace PracticaHarry {
    class PracticaHarry.Personajes {
        - boggart : String
        - casa : String
        - genero : String
        - nombre : String
        - patronus : String
        + Personajes()
        + getBoggart()
        + getCasa()
        + getGenero()
        + getNombre()
        + getPatronus()
        + setBoggart()
        + setCasa()
        + setGenero()
        + setNombre()
        + setPatronus()
        + showMessage()
    }
  }
  

  namespace PracticaHarry {
    class PracticaHarry.TestPersonaje {
        {static} + main()
        {static} + show()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
